{
  "name": "Tú Cà Phê CRM",
  "short_name": "Tú Cà Phê",
  "description": "Hệ thống quản lý đơn hàng, đóng gói & kho nội bộ — Tú Cà Phê",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#fdfbf7",
  "theme_color": "#5b3a1e",
  "orientation": "portrait-primary",
  "lang": "vi",
  "icons": [
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
